Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: gehrard
Build-Jdk: 1.6.0_24
Main-Class: at.laborg.briss.Briss
Class-Path: bcprov-jdk15-140.jar bcmail-jdk15-140.jar bctsp-jdk15-1.46
 .jar bcprov-jdk15-1.46.jar bcmail-jdk15-1.46.jar itextpdf-5.2.0.jar j
 pedal-4.74b27.jar jai-imageio-1.0.jar jai-core-1.0.jar jai-codec-1.0.
 jar

